### One Hot encoding Using get dummies

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv(r'C:\Users\HP\Desktop\Interview_Preparation_For_Data_Science\Practice\hp_data.csv')

In [4]:
df.head()

,Unnamed: 0,price,place,built,sqft,sale,yearsOld,floor,totalFloor,bhk
0,1341,6300000,BTM Layout,Super built-up Area,1450,Resale,5,1,4,1
1,2126,11500000,Yelahanka,Super built-up Area,2190,Resale,5,3,5,3
2,816,3800000,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
3,2708,10500000,Ambalipura,Super built-up Area,1857,Resale,15,4,5,4
4,1041,11500000,Yelahanka,Super built-up Area,2190,Resale,5,3,5,3

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  3500 non-null   int64
 1   price       3500 non-null   int64
 2   place       3500 non-null   object
 3   built       3500 non-null   object
 4   sqft        3500 non-null   int64
 5   sale        3500 non-null   object
 6   yearsOld    3500 non-null   int64
 7   floor       3500 non-null   int64
 8   totalFloor  3500 non-null   int64
 9   bhk         3500 non-null   int64
dtypes: int64(7), object(3)
memory usage: 273.6+ KB

In [6]:
df.shape

(3500, 10)

In [7]:
df.place.unique().shape

(15,)

In [8]:
encoded_df = pd.get_dummies(df.place, dtype=int)

In [9]:
encoded_df

,Abbaiah Reddy Layout,Ambalipura,BTM Layout,Devarabeesana Halli,Electronics City Phase 1,Frazer Town,Gunjur,KR Puram,Malleshwaram,Rajaji Nagar,Sarakki Nagar,Subramanyapura,Whitefield,Yelachenahalli,Yelahanka
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3496,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
3497,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3498,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3499,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [10]:
final_df = pd.concat([df, encoded_df], axis=1)

In [11]:
final_df

,Unnamed: 0,price,place,built,sqft,sale,yearsOld,floor,totalFloor,bhk,...,Frazer Town,Gunjur,KR Puram,Malleshwaram,Rajaji Nagar,Sarakki Nagar,Subramanyapura,Whitefield,Yelachenahalli,Yelahanka
0,1341,6300000,BTM Layout,Super built-up Area,1450,Resale,5,1,4,1,...,0,0,0,0,0,0,0,0,0,0
1,2126,11500000,Yelahanka,Super built-up Area,2190,Resale,5,3,5,3,...,0,0,0,0,0,0,0,0,0,1
2,816,3800000,Whitefield,Super built-up Area,1019,Resale,1,2,5,2,...,0,0,0,0,0,0,0,1,0,0
3,2708,10500000,Ambalipura,Super built-up Area,1857,Resale,15,4,5,4,...,0,0,0,0,0,0,0,0,0,0
4,1041,11500000,Yelahanka,Super built-up Area,2190,Resale,5,3,5,3,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,636,3800000,Whitefield,Super built-up Area,1019,Resale,1,2,5,2,...,0,0,0,0,0,0,0,1,0,0
3496,1664,6300000,BTM Layout,Super built-up Area,1450,Resale,5,1,4,1,...,0,0,0,0,0,0,0,0,0,0
3497,1252,7350000,Yelachenahalli,Super built-up Area,1330,Resale,10,1,4,1,...,0,0,0,0,0,0,0,0,1,0
3498,903,4800000,Abbaiah Reddy Layout,Built-up Area,1200,Resale,10,1,4,1,...,0,0,0,0,0,0,0,0,0,0
3499,2183,3800000,Whitefield,Super built-up Area,1019,Resale,1,2,5,2,...,0,0,0,0,0,0,0,1,0,0

### Label Encoding

In [13]:
df = pd.read_csv(r'C:\Users\HP\Desktop\Interview_Preparation_For_Data_Science\Practice\train.csv')

In [14]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [16]:
df.shape

(891, 12)

In [17]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [18]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [19]:
df['Cabin'] = df['Cabin'].fillna(df['Cabin'].mode()[0])

In [20]:
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])

In [21]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [22]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,B96 B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,B96 B98,S

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [24]:
columns = df.select_dtypes(include='object')

In [25]:
columns.drop('Name', inplace=True, axis = 1)

In [26]:
columns

        Sex            Ticket    Cabin Embarked
0      male         A/5 21171  B96 B98        S
1    female          PC 17599      C85        C
2    female  STON/O2. 3101282  B96 B98        S
3    female            113803     C123        S
4      male            373450  B96 B98        S
..      ...               ...      ...      ...
886    male            211536  B96 B98        S
887  female            112053      B42        S
888  female        W./C. 6607  B96 B98        S
889    male            111369     C148        C
890    male            370376  B96 B98        Q

[891 rows x 4 columns]

In [27]:
from sklearn.preprocessing import LabelEncoder

In [28]:
for column in columns:
    lencoder = LabelEncoder()
    df[column] = lencoder.fit_transform(df[column])

In [29]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,523,7.2500,47,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,596,71.2833,81,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,669,7.9250,47,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,49,53.1000,55,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,472,8.0500,47,2

### Ordinal Encoding

In [31]:
df = pd.read_csv(r'C:\Users\HP\Desktop\Interview_Preparation_For_Data_Science\Practice\customer.csv')

In [32]:
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        50 non-null     int64
 1   gender     50 non-null     object
 2   review     50 non-null     object
 3   education  50 non-null     object
 4   purchased  50 non-null     object
dtypes: int64(1), object(4)
memory usage: 2.1+ KB

In [34]:
df.shape

(50, 5)

In [35]:
df.isnull().sum()

age          0
gender       0
review       0
education    0
purchased    0
dtype: int64

In [36]:
df.review.value_counts()

review
Poor       18
Good       18
Average    14
Name: count, dtype: int64

In [37]:
df.education.value_counts()

education
PG        18
School    16
UG        16
Name: count, dtype: int64

In [38]:
from sklearn.preprocessing import OrdinalEncoder

In [39]:
odencodingReview = OrdinalEncoder(categories=[['Poor','Good','Average']])
df['review'] = odencodingReview.fit_transform(df[['review']])

In [40]:
odencodingEducation = OrdinalEncoder(categories=[['PG','School','UG']])
df['education'] = odencodingEducation.fit_transform(df[['education']])

In [81]:
df

    age  gender  review  education purchased
0    30  Female     2.0        1.0        No
1    68  Female     0.0        2.0        No
2    70  Female     1.0        0.0        No
3    72  Female     1.0        0.0        No
4    16  Female     2.0        2.0        No
5    31  Female     2.0        1.0       Yes
6    18    Male     1.0        1.0        No
7    60  Female     0.0        1.0       Yes
8    65  Female     2.0        2.0        No
9    74    Male     1.0        2.0       Yes
10   98  Female     1.0        2.0       Yes
11   74    Male     1.0        2.0       Yes
12   51    Male     0.0        1.0        No
13   57  Female     2.0        1.0        No
14   15    Male     0.0        0.0       Yes
15   75    Male     0.0        2.0        No
16   59    Male     0.0        2.0       Yes
17   22  Female     0.0        2.0       Yes
18   19    Male     1.0        1.0        No
19   97    Male     0.0        0.0       Yes
20   57  Female     2.0        1.0       Yes
21   32    Male     2.0        0.0        No
22   18  Female     0.0        0.0       Yes
23   96  Female     1.0        1.0        No
24   16  Female     2.0        0.0       Yes
25   57  Female     1.0        1.0        No
26   53  Female     0.0        0.0        No
27   69  Female     0.0        0.0        No
28   48    Male     0.0        1.0        No
29   83  Female     2.0        2.0       Yes
30   73    Male     2.0        2.0        No
31   22  Female     0.0        1.0       Yes
32   92    Male     2.0        2.0       Yes
33   89  Female     1.0        0.0       Yes
34   86    Male     2.0        1.0        No
35   74    Male     0.0        1.0       Yes
36   34  Female     1.0        2.0       Yes
37   94    Male     2.0        0.0       Yes
38   45  Female     1.0        1.0        No
39   76    Male     0.0        0.0        No
40   39    Male     1.0        1.0        No
41   23    Male     1.0        0.0       Yes
42   30  Female     1.0        0.0       Yes
43   27    Male     0.0        0.0        No
44   77  Female     2.0        2.0        No
45   61    Male     0.0        0.0       Yes
46   64  Female     0.0        0.0        No
47   38  Female     1.0        0.0       Yes
48   39  Female     1.0        2.0       Yes
49   25  Female     1.0        2.0        No

In [83]:
from sklearn.preprocessing import LabelEncoder

In [85]:
columns = df.select_dtypes(include='object')

In [91]:
for col in columns:
    lencoder = LabelEncoder()
    df[col] = lencoder.fit_transform(df[col])

In [93]:
df.head()

   age  gender  review  education  purchased
0   30       0     2.0        1.0          0
1   68       0     0.0        2.0          0
2   70       0     1.0        0.0          0
3   72       0     1.0        0.0          0
4   16       0     2.0        2.0          0

In [95]:
df.gender.value_counts()

gender
0    29
1    21
Name: count, dtype: int64

In [97]:
df.purchased.value_counts()

purchased
0    26
1    24
Name: count, dtype: int64